### environnement variables

### FrameWork mode: "release, debug or test"
FRAMEWORK_MODE = release

### API Usage mode: 'dev' or 'prod'
USAGE_MODE = prod

### optional, only if host server doesn't play well with Getwd
### Should be absolute path of .go files projet dir base
BASE_DIR =

### App domain name *without* http:// and www.*
APP_DOMAIN = todo-list.ch
APP_NAME = TODO LIST

PORT = 8000

### SSL
SSL_ENABLED = false
SSL_PUB = "./config/ssl/cert.pem"
SSL_KEY = "./config/ssl/key.pem"

### Database Type, only "bolt" at the moment....
DB_TYPE = bolt
DB_DIRECTORY = db
DB_NAME = bolt.db
DB_TEST_NAME = bolt_test.db